<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5실습</title>
    <style>
        table, tr, th, td {
            border: 1px solid black;
            font-size: 13px;
        }
        /* style의 주석 ctrl+/키 조합 */
        /* 테이블태그의 테두리 이중선 1개선으로 병합 */
        table{
            border-collapse: collapse;
        }
    </style>
     <!-- HTML5레이아웃 구조
    header, nav, section, aside, footer
    -->
    <style>
        /* css: cascade style sheet 계층형 스타일 */
        header, nav, section, aside, footer{
            border:1px dotted black;
        }
        header > h1, footer > h1 { text-align: center; }
       nav { display: block; height: 60px } 
       nav > ul > li {
           float:left; margin-right: 20px;
       }
       div.contents { 
           /* 내부의 컨텐츠 기준되는 외부 요소에 관계형 포지션 추가*/
           position: relative; 
           overflow: hidden;
           }
       section { 
           width: 79%; display: inline-block; 
           }
           section > article { 
               margin: 10px 30px;
               border: 1px solid skyblue; }
       aside { 
           width: 20%; display: inline-block;
           right: 0px;
           height: 100%;
           position: absolute;
           }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">menu1</a> </li>
            <li><a href="#">menu2</a> </li>
            <li><a href="#">menu3</a> </li>
        </ul>
    </nav>
    <div class="contents">
    <section>
        <h1>section</h1>
        <article>
            <h1>article1</h1>
        </article>
        <article>
            <h1>article2</h1>
        </article>
    </section>
    <aside>
        <h1>aside</h1>
    </aside>
    </div>
    <footer>
        <h1>footer</h1>
    </footer>

    <!-- 테이블 태그 제어: 셀병합
    table, tr(table row줄), td(table data칸) -->
    <table>
        <tr>
            <td>순번</td>
            <td>책이름</td>
            <td>가격</td>
            <td>판매량</td>
            <td>판매액</td>
        </tr>
        <tr>
            <td>1</td>
            <td>HTML</td>
            <td>7000</td>
            <td rowspan="2">1000</td>
            <!-- rowspan 세로칸은 병합 -->
            <td>7,000,000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>JS</td>
            <td>7,000</td>
            <!-- <td>1,000</td> -->
            <td>7,000,000</td>
        </tr>
        <tr>
            <td colspan="4">합계</td>
            <!-- colspan 가로칸 병합 -->
            <td>14,000,000</td>
        </tr>
    </table>
    <!-- html5 폼 태그 사용 엘리먼트:form태그,input태그-->
    <!-- 액션-자료전송(메서드:방법), radio(file), submit -->
    <form action="https://naver.com" method="GET">
        <input type="text" name="text" id="">
        <input type="password" name="password" id="">
        <input type="date" name="" id="">
        <input type="color" name="" id="">
        <input type="radio" name="radio" id="">
        <input type="radio" name="radio" id=""> 
        <!-- 라디오버튼은 2개 이상중에 1개만 선택, name이 같음 -->
        <input type="checkbox" name="checkbox1" id="">
        <input type="checkbox" name="checkbox2" id="">
        <!-- 체크박스 2개 이상중에 2개이상 선택가능, name이 다름 -->
        <input type="file" name="" id="">
        <input type="file" name="" id="">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="button" value="버튼">
        <input type="reset" value="입력취소">
        <input type="submit" value="서밋">
       
    </form>
    <!-- 유튜브 영상 집어넣기 iframe-->
    <iframe width="100%" height="300px" src="https://www.youtube.com/embed/uL6PjAj4q74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!-- 컨텐츠 경로 .은 현재폴더, 상대경로, 절대경로-->
    <img style="width: 100%;" src="./img/cat.jpg" alt="엑박일때 표시할 내용이 여기에 ">
    <img style="width: 100%;" src="/test/img/cat.jpg" alt="엑박일때 표시할 내용이 여기에 ">
    <!-- 영역지정 div : division, 가상링크는 #으로 만든다. -->
    <div style="background-color: rgb(148, 136, 192);">
        <a href="#">네이버</a>
        <a href="#">다음</a>
        <a href="#">네이트</a>
    </div>
    <!-- 리스트형 2가지: ol(Ordered List 정렬된 리스트-숫자), ul(Unordered List 비정렬-no숫자) -->
    <ol type="i">
        <li>헬로 html</li>
        <li>헬로 html</li>
        <li>헬로 html</li>
    </ol>
    <ul>
        <li>헬로 html</li>
        <li>헬로 html</li>
        <li>헬로 html</li>
    </ul>
    <!-- H2O, X2 아래첨자(sub),위첨자(sup)로 보이게 -->
    <p>H<sub>2</sub>0</p>
    <P>X<sup>2</sup>=4</P>
    <!-- 로렘 입숨(립숨)은 작업공간에 채울내용을 자동으로 생성해 주는 기능 -->
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
            </tr>
        </thead>
        <tbody>
            
        
            <tr>
                <td>1</td>
                <td>중앙선거관리위원회는 법령의 범위안에서 ...</td>
                <td>황진이</td>
            </tr>
        
            <tr>
                <td>2</td>
                <td>대통령이 궐위되거나 사고로 인하여 직무를...</td>
                <td>조헌</td>
            </tr>
        
            <tr>
                <td>3</td>
                <td>예비비는 총액으로 국회의 의결을 얻어야 ...</td>
                <td>윤집</td>
            </tr>
        
            <tr>
                <td>4</td>
                <td>대통령은 국회에 출석하여 발언하거나 서한...</td>
                <td>김부식</td>
            </tr>
        
            <tr>
                <td>5</td>
                <td>모든 국민은 인간으로서의 존엄과 가치를 ...</td>
                <td>김시습</td>
            </tr>
        
        </tbody>
        </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio et ipsam libero perferendis! Commodi, molestias. Odit voluptate impedit, ab sapiente voluptatibus pariatur blanditiis nisi asperiores, officia quis delectus placeat sint?</p>
    <!-- html:5콜로, ;세미콜론 -->
    <!-- 줄바꿈이 이루어지는 영역태그를 블럭영역 -->
    <!-- 줄바꿈이 이루어지지 않는 영역은 인라인블럭영어=span -->
    <!-- 도메인(사람이 확인) == IP주소(컴퓨터시스템) -->
    <!-- 매칭(묶어줌) = 바인딩(묶어줌) -->
    <!-- 사람색상(color) : red, blue, skyblue, black -->
    <!-- 컴퓨터색상(color) : #ff(red)-00(green)-00(blue): 
        예, 흰색: #ffffff = #fff = white = 함수 rgb(255, 255, 255);
        #16진수: 빛의 3가지 색상(3원색) 빛은 더하면 흰색으로 변함.
        참고로, 물감은 더하면 검은색으로 변함.
     -->
    <!-- 16진수: 0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f = 총16개 -->
    <span style="color: rgb(255, 255, 0);">헬로 htm5</span>
    <span>헬로 htm5</span>
    <hr>
    <br>
    <br><br>
    <p>헬로 HTML1</p>
    <p>헬로 HTML2</p>
    <h3>헬로 htm5</h3>
    <h4>헬로 htm5</h4>
    <h5>헬로 htm5</h5>
    <h6>헬로 htm5</h6>

</body>
</html>